@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(12, .5fr);
  }
  .grid-container h1 {
    grid-column-start: 6;
    grid-column-end: 9;
  }
  .grid-container table {
    grid-column-start: 5;
    grid-column-end: 9;
  }
  .grid-container Button {
    grid-column-start: 8;
    grid-column-end: 9;
  }
}

th, td {
  border: 1px solid black;
}

body {
  background:linear-gradient(120deg, #dc4405, #000000);
}

.grid-container table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  grid-row: 2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(200px, .5fr));
  grid-template-rows: 50px 200px;
  grid-gap: 10px;
}

h1 {
  font-family: arial, sans-serif;
  grid-row: 1;
  align-content: center;
  font-size: 20px;
  overflow-wrap: normal;
}

Button {
	box-shadow:inset 0px 0px 0px 2px #ffffff;
	background-color:#D3832B;
	border-radius:14px;
	border:2px solid #D73F09;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:24px;
	font-weight:bold;
	padding:12px 46px;
  text-decoration:none;
  position: relative;
  grid-row: 5;
}

.ldot {
  height:15px;
  width: 15px;
  bottom: 21px;
  left: 18px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}

.rdot {
  height:15px;
  width: 15px;
  bottom: 21px;
  right: 18px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}